# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asr_mobile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/.cxx/Debug/5s101263/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target asr_mobile


#############################################
# Order-only phony target for asr_mobile

build cmake_object_order_depends_target_asr_mobile: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu cmake_object_order_depends_target_whisper

build CMakeFiles/asr_mobile.dir/whisper_jni.cpp.o: CXX_COMPILER__asr_mobile_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/whisper_jni.cpp || cmake_object_order_depends_target_asr_mobile
  DEFINES = -DGGML_USE_CPU -Dasr_mobile_EXPORTS
  DEP_FILE = CMakeFiles\asr_mobile.dir\whisper_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/include" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/include" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/../include" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = CMakeFiles\asr_mobile.dir
  OBJECT_FILE_DIR = CMakeFiles\asr_mobile.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target asr_mobile


#############################################
# Link the shared library D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\build\intermediates\cxx\Debug\5s101263\obj\x86_64\libasr_mobile.so

build D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/build/intermediates/cxx/Debug/5s101263/obj/x86_64/libasr_mobile.so: CXX_SHARED_LIBRARY_LINKER__asr_mobile_Debug CMakeFiles/asr_mobile.dir/whisper_jni.cpp.o | third_party/whisper.cpp/src/libwhisper.a third_party/whisper.cpp/ggml/src/libggml.a third_party/whisper.cpp/ggml/src/libggml-cpu.a third_party/whisper.cpp/ggml/src/libggml-base.a || third_party/whisper.cpp/ggml/src/libggml-base.a third_party/whisper.cpp/ggml/src/libggml-cpu.a third_party/whisper.cpp/ggml/src/libggml.a third_party/whisper.cpp/src/libwhisper.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = third_party/whisper.cpp/src/libwhisper.a  -landroid  -llog  third_party/whisper.cpp/ggml/src/libggml.a  third_party/whisper.cpp/ggml/src/libggml-cpu.a  third_party/whisper.cpp/ggml/src/libggml-base.a  -lm  -ldl  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles\asr_mobile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libasr_mobile.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\build\intermediates\cxx\Debug\5s101263\obj\x86_64\libasr_mobile.so"
  TARGET_PDB = asr_mobile.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/whisper.cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/whisper.cpp/edit_cache: phony third_party/whisper.cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/whisper.cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/whisper.cpp/rebuild_cache: phony third_party/whisper.cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/whisper.cpp/list_install_components: phony


#############################################
# Utility command for install

build third_party/whisper.cpp/CMakeFiles/install.util: CUSTOM_COMMAND third_party/whisper.cpp/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/whisper.cpp/install: phony third_party/whisper.cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/whisper.cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/whisper.cpp/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/whisper.cpp/install/local: phony third_party/whisper.cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/whisper.cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/whisper.cpp/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/whisper.cpp/install/strip: phony third_party/whisper.cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/whisper.cpp/ggml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/whisper.cpp/ggml/edit_cache: phony third_party/whisper.cpp/ggml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/whisper.cpp/ggml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/rebuild_cache: phony third_party/whisper.cpp/ggml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/whisper.cpp/ggml/list_install_components: phony


#############################################
# Utility command for install

build third_party/whisper.cpp/ggml/CMakeFiles/install.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/install: phony third_party/whisper.cpp/ggml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/whisper.cpp/ggml/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/install/local: phony third_party/whisper.cpp/ggml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/whisper.cpp/ggml/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/install/strip: phony third_party/whisper.cpp/ggml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-base


#############################################
# Order-only phony target for ggml-base

build cmake_object_order_depends_target_ggml-base: phony || third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o: C_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o: C_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-backend.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend-meta.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-backend-meta.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-backend-meta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-opt.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-opt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-threading.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-threading.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o: C_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -pthread -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o: CXX_COMPILER__ggml-base_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/gguf.cpp || cmake_object_order_depends_target_ggml-base
  DEFINES = -DGGML_COMMIT=\"208de15\" -DGGML_SCHED_MAX_COPIES=4 -DGGML_VERSION=\"0.13.1\" -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir\gguf.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -pthread -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-base


#############################################
# Link the static library third_party\whisper.cpp\ggml\src\libggml-base.a

build third_party/whisper.cpp/ggml/src/libggml-base.a: CXX_STATIC_LIBRARY_LINKER__ggml-base_Debug third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-backend-meta.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\whisper.cpp\ggml\src\libggml-base.a
  TARGET_PDB = ggml-base.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml


#############################################
# Order-only phony target for ggml

build cmake_object_order_depends_target_ggml: phony || cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.o: CXX_COMPILER__ggml_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-backend-dl.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-dl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o: CXX_COMPILER__ggml_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-backend-reg.cpp || cmake_object_order_depends_target_ggml
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir\ggml-backend-reg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml


#############################################
# Link the static library third_party\whisper.cpp\ggml\src\libggml.a

build third_party/whisper.cpp/ggml/src/libggml.a: CXX_STATIC_LIBRARY_LINKER__ggml_Debug third_party/whisper.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-dl.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend-reg.cpp.o || third_party/whisper.cpp/ggml/src/libggml-base.a third_party/whisper.cpp/ggml/src/libggml-cpu.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\whisper.cpp\ggml\src\libggml.a
  TARGET_PDB = ggml.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Order-only phony target for ggml-cpu

build cmake_object_order_depends_target_ggml-cpu: phony || cmake_object_order_depends_target_ggml-base

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o: C_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ggml-cpu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/hbm.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\hbm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o: C_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/traits.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\traits.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\amx.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx\mmq.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\amx

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/binary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\binary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/unary-ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\unary-ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/vec.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\vec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/ops.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/quants.c.o: C_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/arch/x86/quants.c || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wshadow -Wstrict-prototypes -Wpointer-arith -Wmissing-prototypes -Werror=implicit-int -Werror=implicit-function-declaration -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wdouble-promotion -std=gnu11
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86

build third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/repack.cpp.o: CXX_COMPILER__ggml-cpu_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/arch/x86/repack.cpp || cmake_object_order_depends_target_ggml-cpu
  DEFINES = -DGGML_SCHED_MAX_COPIES=4 -DGGML_USE_CPU_REPACK -D_GNU_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86\repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wunreachable-code-break -Wunreachable-code-return -Wmissing-prototypes -Wextra-semi -std=c++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/.." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir\ggml-cpu\arch\x86


# =============================================================================
# Link build statements for STATIC_LIBRARY target ggml-cpu


#############################################
# Link the static library third_party\whisper.cpp\ggml\src\libggml-cpu.a

build third_party/whisper.cpp/ggml/src/libggml-cpu.a: CXX_STATIC_LIBRARY_LINKER__ggml-cpu_Debug third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/repack.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/hbm.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/quants.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/traits.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/binary-ops.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/unary-ops.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/vec.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ops.cpp.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/quants.c.o third_party/whisper.cpp/ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/arch/x86/repack.cpp.o || third_party/whisper.cpp/ggml/src/libggml-base.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  OBJECT_DIR = third_party\whisper.cpp\ggml\src\CMakeFiles\ggml-cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\whisper.cpp\ggml\src\libggml-cpu.a
  TARGET_PDB = ggml-cpu.a.dbg


#############################################
# Utility command for edit_cache

build third_party/whisper.cpp/ggml/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/whisper.cpp/ggml/src/edit_cache: phony third_party/whisper.cpp/ggml/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/whisper.cpp/ggml/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/rebuild_cache: phony third_party/whisper.cpp/ggml/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/whisper.cpp/ggml/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/whisper.cpp/ggml/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/install: phony third_party/whisper.cpp/ggml/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/whisper.cpp/ggml/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/install/local: phony third_party/whisper.cpp/ggml/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/whisper.cpp/ggml/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/install/strip: phony third_party/whisper.cpp/ggml/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src\ggml-cpu" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/whisper.cpp/ggml/src/ggml-cpu/edit_cache: phony third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src\ggml-cpu" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/ggml-cpu/rebuild_cache: phony third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/whisper.cpp/ggml/src/ggml-cpu/list_install_components: phony


#############################################
# Utility command for install

build third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src\ggml-cpu" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/ggml-cpu/install: phony third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src\ggml-cpu" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/ggml-cpu/install/local: phony third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/whisper.cpp/ggml/src/ggml-cpu/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\ggml\src\ggml-cpu" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/whisper.cpp/ggml/src/ggml-cpu/install/strip: phony third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || cmake_object_order_depends_target_ggml cmake_object_order_depends_target_ggml-base cmake_object_order_depends_target_ggml-cpu

build third_party/whisper.cpp/src/CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_Debug D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_USE_CPU -DWHISPER_VERSION=\"1.8.6\"
  DEP_FILE = third_party\whisper.cpp\src\CMakeFiles\whisper.dir\whisper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -Wmissing-declarations -Wmissing-noreturn -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -pthread -std=gnu++17
  INCLUDES = -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/." -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/../include" -I"D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/../include"
  OBJECT_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir
  OBJECT_FILE_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisper


#############################################
# Link the static library third_party\whisper.cpp\src\libwhisper.a

build third_party/whisper.cpp/src/libwhisper.a: CXX_STATIC_LIBRARY_LINKER__whisper_Debug third_party/whisper.cpp/src/CMakeFiles/whisper.dir/whisper.cpp.o || third_party/whisper.cpp/ggml/src/libggml-base.a third_party/whisper.cpp/ggml/src/libggml-cpu.a third_party/whisper.cpp/ggml/src/libggml.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  OBJECT_DIR = third_party\whisper.cpp\src\CMakeFiles\whisper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\whisper.cpp\src\libwhisper.a
  TARGET_PDB = whisper.a.dbg


#############################################
# Utility command for edit_cache

build third_party/whisper.cpp/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/whisper.cpp/src/edit_cache: phony third_party/whisper.cpp/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/whisper.cpp/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\src\main\cpp" -B"D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/whisper.cpp/src/rebuild_cache: phony third_party/whisper.cpp/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/whisper.cpp/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/whisper.cpp/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/whisper.cpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/whisper.cpp/src/install: phony third_party/whisper.cpp/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/whisper.cpp/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/whisper.cpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/whisper.cpp/src/install/local: phony third_party/whisper.cpp/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/whisper.cpp/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/whisper.cpp/src/all
  COMMAND = cmd.exe /C "cd /D "D:\959\shu\ÉĎ´ó\Machine_learn\ASR Mobile\android\app\.cxx\Debug\5s101263\x86_64\third_party\whisper.cpp\src" && "D:\Android Studio\SDK\cmake\3.22.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/whisper.cpp/src/install/strip: phony third_party/whisper.cpp/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build asr_mobile: phony D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/build/intermediates/cxx/Debug/5s101263/obj/x86_64/libasr_mobile.so

build ggml: phony third_party/whisper.cpp/ggml/src/libggml.a

build ggml-base: phony third_party/whisper.cpp/ggml/src/libggml-base.a

build ggml-cpu: phony third_party/whisper.cpp/ggml/src/libggml-cpu.a

build libasr_mobile.so: phony D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/build/intermediates/cxx/Debug/5s101263/obj/x86_64/libasr_mobile.so

build libggml-base.a: phony third_party/whisper.cpp/ggml/src/libggml-base.a

build libggml-cpu.a: phony third_party/whisper.cpp/ggml/src/libggml-cpu.a

build libggml.a: phony third_party/whisper.cpp/ggml/src/libggml.a

build libwhisper.a: phony third_party/whisper.cpp/src/libwhisper.a

build whisper: phony third_party/whisper.cpp/src/libwhisper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64

build all: phony D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/build/intermediates/cxx/Debug/5s101263/obj/x86_64/libasr_mobile.so third_party/whisper.cpp/all

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64/third_party/whisper.cpp

build third_party/whisper.cpp/all: phony third_party/whisper.cpp/ggml/all third_party/whisper.cpp/src/all

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64/third_party/whisper.cpp/ggml

build third_party/whisper.cpp/ggml/all: phony third_party/whisper.cpp/ggml/src/all

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64/third_party/whisper.cpp/ggml/src

build third_party/whisper.cpp/ggml/src/all: phony third_party/whisper.cpp/ggml/src/libggml-base.a third_party/whisper.cpp/ggml/src/libggml.a third_party/whisper.cpp/ggml/src/libggml-cpu.a third_party/whisper.cpp/ggml/src/ggml-cpu/all

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64/third_party/whisper.cpp/ggml/src/ggml-cpu

build third_party/whisper.cpp/ggml/src/ggml-cpu/all: phony

# =============================================================================

#############################################
# Folder: D:/959/shu/ÉĎ´ó/Machine_learn/ASR Mobile/android/app/.cxx/Debug/5s101263/x86_64/third_party/whisper.cpp/src

build third_party/whisper.cpp/src/all: phony third_party/whisper.cpp/src/libwhisper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/build-info.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/whisper-config.cmake.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/whisper.pc.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/cmake/common.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/CMakeLists.txt D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/build-info.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/whisper-config.cmake.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/cmake/whisper.pc.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/cmake/common.cmake D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/cmake/ggml-config.cmake.in D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/ggml/src/ggml-cpu/CMakeLists.txt D$:/959/shu/ÉĎ´ó/Machine_learn/ASR$ Mobile/android/app/src/main/cpp/third_party/whisper.cpp/src/CMakeLists.txt D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android$ Studio/SDK/cmake/3.22.1/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/flags.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/Android$ Studio/SDK/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
